Sponge/View/Common/UpdateClockControl.xaml

<UserControl x:Class="Sponge.View.Common.UpdateClockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Sponge.View.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <common:LegendControl x:Name="LegendControl" DataContext="{Binding LegendVm}"
            Grid.ColumnSpan="2"  ImageHeight="50"  Margin="0,15,0,0"/>

        <common:ColorSequenceControl x:Name="ColorSequenceControl" DataContext="{Binding ColorSequenceVm}"
            Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"/>

        <StackPanel Grid.Row="2">
            <common:UpdateControl DataContext="{Binding UpdateVm}"/>

            <TextBlock Margin="0,5,0,0">SorterWinRate</TextBlock>
            <Viewbox Stretch="Uniform" Height="22">
                <TextBox Text="{Binding Beta, StringFormat=N5}" FontSize="16" FontWeight="Bold" Height="22"/>
            </Viewbox>

            <TextBlock Margin="0,5,0,0">Energy</TextBlock>
            <Viewbox Stretch="Uniform" Height="22">
                <TextBlock Text="{Binding Energy, StringFormat=N5}" FontSize="16" FontWeight="Bold" Height="22"/>
            </Viewbox>

        </StackPanel>

        <common:GraphLatticeControl x:Name="GraphLatticeControl" DataContext="{Binding GraphLatticeVm}"
                                    Grid.Row="2" Grid.Column="1"/>

    </Grid>
</UserControl>
