Sponge/View/Common/UpdateClockControl.xaml

<UserControl x:Class="Sponge.View.Common.UpdateClockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:Sponge.View.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <common:LegendControl x:Name="LegendControl" DataContext="{Binding LegendVm}"
            Grid.ColumnSpan="2"  ImageHeight="50"  Margin="0,15,0,0"/>

        <common:ColorSequenceControl x:Name="ColorSequenceControl" DataContext="{Binding ColorSequenceVm}"
            Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"/>

        <StackPanel Grid.Row="2">
            <Button Command="{Binding StepCommand}" FontSize="16">step</Button>
            <Button Command="{Binding StartCommand}" FontSize="16">start</Button>
            <Button Command="{Binding StopCommand}" FontSize="16">stop</Button>
            <Button Command="{Binding ResetCommand}" FontSize="16">reset</Button>
            <TextBlock Margin="0,5,0,0">Step</TextBlock>
            <TextBlock Text="{Binding Step}" FontSize="16" FontWeight="Bold"/>
            
            <TextBlock Margin="0,5,0,0">Time</TextBlock>
            <TextBlock Text="{Binding Time}" FontSize="16" FontWeight="Bold"/>
            
            <TextBlock Margin="0,5,0,0">GpuSteps</TextBlock>
            <TextBox Text="{Binding GpuSteps}"/>

            <TextBlock Margin="0,5,0,0">Step Size</TextBlock>
            <TextBox Text="{Binding StepSize}" />
            
            <TextBlock Margin="0,5,0,0">Noise</TextBlock>
            <TextBox Text="{Binding Noise}"/>
            
        </StackPanel>

        <common:GraphLatticeControl x:Name="GraphLatticeControl" DataContext="{Binding GraphLatticeVm}"
                                    Grid.Row="2" Grid.Column="1"/>

    </Grid>
</UserControl>
