Sponge/View/Ga/UpdateGaControl.xaml

<UserControl x:Class="Sponge.View.Ga.UpdateGaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sponge.View.Ga"
             xmlns:local1="clr-namespace:Sponge.View.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>

            <local1:UpdateControl DataContext="{Binding UpdateVm}"/>

            <TextBlock Margin="0,5,0,0">Order</TextBlock>
            <TextBlock Text="{Binding Order}" FontSize="16" FontWeight="Bold"/>

            <TextBlock Margin="0,5,0,0">SorterWinRate</TextBlock>
            <TextBox Text="{Binding SorterWinRate}" FontSize="16" FontWeight="Bold"/>

            <TextBlock Margin="0,5,0,0">SortableWinRate</TextBlock>
            <TextBox Text="{Binding SortableWinRate}" FontSize="16" FontWeight="Bold"/>

            <TextBlock Margin="0,5,0,0">SorterCount</TextBlock>
            <TextBox Text="{Binding SorterCount}" FontSize="16" FontWeight="Bold"/>

            <TextBlock Margin="0,5,0,0">SortableCount</TextBlock>
            <TextBox Text="{Binding SortableCount}" FontSize="16" FontWeight="Bold"/>

            <TextBlock Margin="0,5,0,0">StageCount</TextBlock>
            <TextBlock Text="{Binding StageCount}" FontSize="16" FontWeight="Bold"/>

        </StackPanel>


        <ListBox Grid.Column="1" ItemsSource="{Binding Report}">

        </ListBox>

    </Grid>

</UserControl>
